# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Какое количество кустов черники расчет на грядке ?  - '))
import random
a=[]
for i in range (n):
    a.append(random.randint(100, 1000))
A=' '.join(map(str, a))
print(f"Количество ягод на каждом кусте - {A}")
i=0
max = 0
for i in range (n-2):
    sumberry=a[i]+a[i+1]+a[i+2]
    if sumberry>max: 
       max=sumberry
if a[0]+a[1]+a[-1]>max:
    max = a[0]+a[1]+a[-1]
if a[-1]+a[-2]+a[0]>max:
    max = a[-1]+a[-2]+a[0]
print(f"Mаксимальное число ягод собраных ягод за один заход  - {max}")